<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21cc43fd-8dc9-4894-8e4b-d1da8825998e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54445/LookupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LookupService.wsdl" MetadataType="Wsdl" ID="d7ede885-16a6-4ff7-b234-23baa88a29df" SourceId="1" SourceUrl="http://localhost:54445/LookupService.svc?wsdl" />
    <MetadataFile FileName="LookupService.xsd" MetadataType="Schema" ID="c47c188f-4d90-4b49-85a7-c40c2ac167c4" SourceId="1" SourceUrl="http://localhost:54445/LookupService.svc?xsd=xsd2" />
    <MetadataFile FileName="LookupService1.xsd" MetadataType="Schema" ID="57290c0f-fc97-41e7-87bb-61606537de88" SourceId="1" SourceUrl="http://localhost:54445/LookupService.svc?xsd=xsd0" />
    <MetadataFile FileName="LookupService2.xsd" MetadataType="Schema" ID="b44df5b9-75b9-4d00-8163-018e1606d3fe" SourceId="1" SourceUrl="http://localhost:54445/LookupService.svc?xsd=xsd1" />
    <MetadataFile FileName="LookupService.disco" MetadataType="Disco" ID="e0ef1e53-2ea4-4153-8c0f-e260aa147329" SourceId="1" SourceUrl="http://localhost:54445/LookupService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>