2017-05-18 15:57:08,511 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Start
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Company: Company
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] LastItemId: 0
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] PageDimension: 10
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortDirection: 
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortName: 
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ID,  SharepointName: ID, SharepointType: Counter, Value: 
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT01,  SharepointName: SAP_PROF_TEXT01, SharepointType: Text, Value: 
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateFrom,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 2016-12-31T23:00:00.000Z
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateTo,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 2017-12-30T23:00:00.000Z
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT04,  SharepointName: SAP_PROF_TEXT04, SharepointType: Text, Value: 
2017-05-18 15:57:08,514 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT02,  SharepointName: SAP_PROF_TEXT02, SharepointType: Text, Value: 
2017-05-18 15:57:08,515 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT03,  SharepointName: SAP_PROF_TEXT03, SharepointType: Text, Value: 
2017-05-18 15:57:08,515 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ClientCode,  SharepointName: ADR_CLIENTE, SharepointType: Text, Value: 
2017-05-18 15:57:08,515 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT05,  SharepointName: SAP_PROF_TEXT05, SharepointType: Text, Value: 
