2017-05-18 17:56:17,089 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Start
2017-05-18 17:56:17,106 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Company: Company
2017-05-18 17:56:17,106 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] LastItemId: 0
2017-05-18 17:56:17,106 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] PageDimension: 10
2017-05-18 17:56:17,106 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortDirection: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortName: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ID,  SharepointName: ID, SharepointType: Counter, Value: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT01,  SharepointName: SAP_PROF_TEXT01, SharepointType: Text, Value: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateFrom,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateTo,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT04,  SharepointName: SAP_PROF_TEXT04, SharepointType: Text, Value: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT02,  SharepointName: SAP_PROF_TEXT02, SharepointType: Text, Value: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT03,  SharepointName: SAP_PROF_TEXT03, SharepointType: Text, Value: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ClientCode,  SharepointName: ADR_CLIENTE, SharepointType: Text, Value: 
2017-05-18 17:56:17,107 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT05,  SharepointName: SAP_PROF_TEXT05, SharepointType: Text, Value: 2017
2017-05-18 17:56:17,152 DEBUG FileExtractor.Service.SharepointService – Query: <View Scope='RecursiveAll'>  
                                <Query> 
                                    <Where><And><Eq>
                        <FieldRef Name='SAP_PROF_TEXT05'/>
                        <Value Type='Text'>2017</Value>
                    </Eq><And><Eq>
                        <FieldRef Name='SAP_PROF_TEXT06'/>
                        <Value Type='Text'>0070</Value>
                    </Eq><Eq>
                        <FieldRef Name='FSObjType'/>
                        <Value Type='Lookup'>0</Value>
                    </Eq></And></And></Where>
                                </Query>  
                                <ViewFields>
                                    <FieldRef Name='ID'/>
                                    <FieldRef Name='IDDoc'/>
                                    <FieldRef Name='Title'/>
                                    <FieldRef Name='SAP_PROF_TEXT01'/>
                                    <FieldRef Name='SAP_PROF_TEXT02'/>
                                    <FieldRef Name='SAP_PROF_TEXT03'/>
                                    <FieldRef Name='SAP_PROF_TEXT04'/>
                                    <FieldRef Name='SAP_PROF_TEXT05'/>
                                    <FieldRef Name='SAP_PROF_TEXT06'/>
                                    <FieldRef Name='SAP_PROF_TEXT07'/>
                                    <FieldRef Name='LOTTO_ARCH'/>
                                    <FieldRef Name='SAP_PROF_DATE02'/>
                                    <FieldRef Name='FileRef'/>
                                    <FieldRef Name='FileLeafRef'/>
                                    <FieldRef Name='DOCNAME'/>
                                    <FieldRef Name='ADR_CLIENTE'/>
                                    <FieldRef Name='Nome'/>
                                    <FieldRef Name='Cognome'/>
                                </ViewFields><RowLimit>10</RowLimit></View>
2017-05-18 17:56:17,944 DEBUG FileExtractor.Service.SharepointService – Items.Count: 10
2017-05-18 17:56:18,465 DEBUG FileExtractor.Service.SharepointService – Items.Count11
2017-05-18 17:56:18,466 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] End
2017-05-18 17:56:24,437 DEBUG FileExtractor.Service.SharepointService – [Export] Start
2017-05-18 17:56:24,437 DEBUG FileExtractor.Service.SharepointService – [Export] DocumentsIds: 23584
2017-05-18 17:56:24,437 DEBUG FileExtractor.Service.SharepointService – [Export] Type: MetadataAndFiles
2017-05-18 17:56:24,437 DEBUG FileExtractor.Service.SharepointService – [Export] Filename: Test2
2017-05-18 17:56:24,450 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Start
2017-05-18 17:56:24,613 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Query: <View Scope='RecursiveAll'>  
                                <Query> 
                                    <Where><In>
                    <FieldRef Name='ID'/>
                    <Values><Value Type='Counter'>23584</Value></Values>
                    </In></Where>
                                </Query>  
                                <ViewFields>
                                    <FieldRef Name='ID'/>
                                    <FieldRef Name='IDDoc'/>
                                    <FieldRef Name='Title'/>
                                    <FieldRef Name='SAP_PROF_TEXT01'/>
                                    <FieldRef Name='SAP_PROF_TEXT02'/>
                                    <FieldRef Name='SAP_PROF_TEXT03'/>
                                    <FieldRef Name='SAP_PROF_TEXT04'/>
                                    <FieldRef Name='SAP_PROF_TEXT05'/>
                                    <FieldRef Name='SAP_PROF_TEXT06'/>
                                    <FieldRef Name='SAP_PROF_TEXT07'/>
                                    <FieldRef Name='LOTTO_ARCH'/>
                                    <FieldRef Name='SAP_PROF_DATE02'/>
                                    <FieldRef Name='FileRef'/>
                                    <FieldRef Name='FileLeafRef'/>
                                    <FieldRef Name='DOCNAME'/>
                                    <FieldRef Name='ADR_CLIENTE'/>
                                    <FieldRef Name='Nome'/>
                                    <FieldRef Name='Cognome'/>
                                </ViewFields>
                            </View>
2017-05-18 17:56:25,129 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Items.Count1
2017-05-18 17:56:25,404 ERROR FileExtractor.Service.SharepointService – Object reference not set to an instance of an object.
2017-05-18 17:56:26,051 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] End
2017-05-18 17:56:26,052 DEBUG FileExtractor.Service.SharepointService – [Export] End
