2017-05-18 17:51:32,291 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Start
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Company: Company
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] LastItemId: 0
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] PageDimension: 10
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortDirection: 
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortName: 
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ID,  SharepointName: ID, SharepointType: Counter, Value: 
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT01,  SharepointName: SAP_PROF_TEXT01, SharepointType: Text, Value: 
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateFrom,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateTo,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT04,  SharepointName: SAP_PROF_TEXT04, SharepointType: Text, Value: 
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT02,  SharepointName: SAP_PROF_TEXT02, SharepointType: Text, Value: 
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT03,  SharepointName: SAP_PROF_TEXT03, SharepointType: Text, Value: 
2017-05-18 17:51:32,296 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ClientCode,  SharepointName: ADR_CLIENTE, SharepointType: Text, Value: 
2017-05-18 17:51:32,297 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT05,  SharepointName: SAP_PROF_TEXT05, SharepointType: Text, Value: 2016
2017-05-18 17:51:32,297 DEBUG FileExtractor.Service.SharepointService – Query: <View Scope='RecursiveAll'>  
                                <Query> 
                                    <Where><And><Eq>
                        <FieldRef Name='SAP_PROF_TEXT05'/>
                        <Value Type='Text'>2016</Value>
                    </Eq><And><Eq>
                        <FieldRef Name='SAP_PROF_TEXT06'/>
                        <Value Type='Text'>0070</Value>
                    </Eq><Eq>
                        <FieldRef Name='FSObjType'/>
                        <Value Type='Lookup'>0</Value>
                    </Eq></And></And></Where>
                                </Query>  
                                <ViewFields>
                                    <FieldRef Name='ID'/>
                                    <FieldRef Name='IDDoc'/>
                                    <FieldRef Name='Title'/>
                                    <FieldRef Name='SAP_PROF_TEXT01'/>
                                    <FieldRef Name='SAP_PROF_TEXT02'/>
                                    <FieldRef Name='SAP_PROF_TEXT03'/>
                                    <FieldRef Name='SAP_PROF_TEXT04'/>
                                    <FieldRef Name='SAP_PROF_TEXT05'/>
                                    <FieldRef Name='SAP_PROF_TEXT06'/>
                                    <FieldRef Name='SAP_PROF_TEXT07'/>
                                    <FieldRef Name='LOTTO_ARCH'/>
                                    <FieldRef Name='SAP_PROF_DATE02'/>
                                    <FieldRef Name='FileRef'/>
                                    <FieldRef Name='FileLeafRef'/>
                                    <FieldRef Name='DOCNAME'/>
                                    <FieldRef Name='ADR_CLIENTE'/>
                                    <FieldRef Name='Nome'/>
                                    <FieldRef Name='Cognome'/>
                                </ViewFields><RowLimit>10</RowLimit></View>
2017-05-18 17:51:33,370 ERROR FileExtractor.Service.SharepointService – [GetDocuments] Error:Unable to connect to the remote server   at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at Microsoft.SharePoint.Client.SPWebRequestExecutor.GetRequestStream()
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at FileExtractor.Service.SharepointService.GetDocuments(GetDocumentsRequest request) in E:\Development\R_D\FileExtractor\FileExtractor\FileExtractor.Service\Implementation\SharepontService.cs:line 98
2017-05-18 17:51:33,371 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] End
2017-05-18 17:51:44,094 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Start
2017-05-18 17:51:44,094 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Company: Company
2017-05-18 17:51:44,094 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] LastItemId: 0
2017-05-18 17:51:44,094 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] PageDimension: 10
2017-05-18 17:51:44,094 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortDirection: 
2017-05-18 17:51:44,094 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortName: 
2017-05-18 17:51:44,094 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ID,  SharepointName: ID, SharepointType: Counter, Value: 
2017-05-18 17:51:44,095 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT01,  SharepointName: SAP_PROF_TEXT01, SharepointType: Text, Value: 
2017-05-18 17:51:44,095 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateFrom,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 
2017-05-18 17:51:44,095 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateTo,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 
2017-05-18 17:51:44,095 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT04,  SharepointName: SAP_PROF_TEXT04, SharepointType: Text, Value: 
2017-05-18 17:51:44,095 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT02,  SharepointName: SAP_PROF_TEXT02, SharepointType: Text, Value: 
2017-05-18 17:51:44,095 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT03,  SharepointName: SAP_PROF_TEXT03, SharepointType: Text, Value: 
2017-05-18 17:51:44,095 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ClientCode,  SharepointName: ADR_CLIENTE, SharepointType: Text, Value: 
2017-05-18 17:51:44,095 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT05,  SharepointName: SAP_PROF_TEXT05, SharepointType: Text, Value: 2016
2017-05-18 17:51:44,095 DEBUG FileExtractor.Service.SharepointService – Query: <View Scope='RecursiveAll'>  
                                <Query> 
                                    <Where><And><Eq>
                        <FieldRef Name='SAP_PROF_TEXT05'/>
                        <Value Type='Text'>2016</Value>
                    </Eq><And><Eq>
                        <FieldRef Name='SAP_PROF_TEXT06'/>
                        <Value Type='Text'>0070</Value>
                    </Eq><Eq>
                        <FieldRef Name='FSObjType'/>
                        <Value Type='Lookup'>0</Value>
                    </Eq></And></And></Where>
                                </Query>  
                                <ViewFields>
                                    <FieldRef Name='ID'/>
                                    <FieldRef Name='IDDoc'/>
                                    <FieldRef Name='Title'/>
                                    <FieldRef Name='SAP_PROF_TEXT01'/>
                                    <FieldRef Name='SAP_PROF_TEXT02'/>
                                    <FieldRef Name='SAP_PROF_TEXT03'/>
                                    <FieldRef Name='SAP_PROF_TEXT04'/>
                                    <FieldRef Name='SAP_PROF_TEXT05'/>
                                    <FieldRef Name='SAP_PROF_TEXT06'/>
                                    <FieldRef Name='SAP_PROF_TEXT07'/>
                                    <FieldRef Name='LOTTO_ARCH'/>
                                    <FieldRef Name='SAP_PROF_DATE02'/>
                                    <FieldRef Name='FileRef'/>
                                    <FieldRef Name='FileLeafRef'/>
                                    <FieldRef Name='DOCNAME'/>
                                    <FieldRef Name='ADR_CLIENTE'/>
                                    <FieldRef Name='Nome'/>
                                    <FieldRef Name='Cognome'/>
                                </ViewFields><RowLimit>10</RowLimit></View>
