2017-05-18 18:05:01,376 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] End
2017-05-18 18:05:01,379 DEBUG FileExtractor.Service.SharepointService – [Export] End
2017-05-18 18:05:06,581 DEBUG FileExtractor.Service.SharepointService – [Export] Start
2017-05-18 18:05:06,582 DEBUG FileExtractor.Service.SharepointService – [Export] DocumentsIds: 23584
2017-05-18 18:05:06,582 DEBUG FileExtractor.Service.SharepointService – [Export] Type: MetadataAndFiles
2017-05-18 18:05:06,582 DEBUG FileExtractor.Service.SharepointService – [Export] Filename: Test2
2017-05-18 18:05:06,582 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Start
2017-05-18 18:05:06,676 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Query: <View Scope='RecursiveAll'>  
                                <Query> 
                                    <Where><In>
                    <FieldRef Name='ID'/>
                    <Values><Value Type='Counter'>23584</Value></Values>
                    </In></Where>
                                </Query>  
                                <ViewFields>
                                    <FieldRef Name='ID'/>
                                    <FieldRef Name='IDDoc'/>
                                    <FieldRef Name='Title'/>
                                    <FieldRef Name='SAP_PROF_TEXT01'/>
                                    <FieldRef Name='SAP_PROF_TEXT02'/>
                                    <FieldRef Name='SAP_PROF_TEXT03'/>
                                    <FieldRef Name='SAP_PROF_TEXT04'/>
                                    <FieldRef Name='SAP_PROF_TEXT05'/>
                                    <FieldRef Name='SAP_PROF_TEXT06'/>
                                    <FieldRef Name='SAP_PROF_TEXT07'/>
                                    <FieldRef Name='LOTTO_ARCH'/>
                                    <FieldRef Name='SAP_PROF_DATE02'/>
                                    <FieldRef Name='FileRef'/>
                                    <FieldRef Name='FileLeafRef'/>
                                    <FieldRef Name='DOCNAME'/>
                                    <FieldRef Name='ADR_CLIENTE'/>
                                    <FieldRef Name='Nome'/>
                                    <FieldRef Name='Cognome'/>
                                </ViewFields>
                            </View>
2017-05-18 18:05:07,115 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Items.Count1
2017-05-18 18:05:16,662 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] End
2017-05-18 18:05:16,663 DEBUG FileExtractor.Service.SharepointService – [Export] End
2017-05-18 18:05:30,569 DEBUG FileExtractor.Service.SharepointService – [Export] Start
2017-05-18 18:05:30,569 DEBUG FileExtractor.Service.SharepointService – [Export] DocumentsIds: 23584
2017-05-18 18:05:30,569 DEBUG FileExtractor.Service.SharepointService – [Export] Type: MetadataAndFiles
2017-05-18 18:05:30,569 DEBUG FileExtractor.Service.SharepointService – [Export] Filename: Test233
2017-05-18 18:05:30,569 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Start
2017-05-18 18:05:30,663 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Query: <View Scope='RecursiveAll'>  
                                <Query> 
                                    <Where><In>
                    <FieldRef Name='ID'/>
                    <Values><Value Type='Counter'>23584</Value></Values>
                    </In></Where>
                                </Query>  
                                <ViewFields>
                                    <FieldRef Name='ID'/>
                                    <FieldRef Name='IDDoc'/>
                                    <FieldRef Name='Title'/>
                                    <FieldRef Name='SAP_PROF_TEXT01'/>
                                    <FieldRef Name='SAP_PROF_TEXT02'/>
                                    <FieldRef Name='SAP_PROF_TEXT03'/>
                                    <FieldRef Name='SAP_PROF_TEXT04'/>
                                    <FieldRef Name='SAP_PROF_TEXT05'/>
                                    <FieldRef Name='SAP_PROF_TEXT06'/>
                                    <FieldRef Name='SAP_PROF_TEXT07'/>
                                    <FieldRef Name='LOTTO_ARCH'/>
                                    <FieldRef Name='SAP_PROF_DATE02'/>
                                    <FieldRef Name='FileRef'/>
                                    <FieldRef Name='FileLeafRef'/>
                                    <FieldRef Name='DOCNAME'/>
                                    <FieldRef Name='ADR_CLIENTE'/>
                                    <FieldRef Name='Nome'/>
                                    <FieldRef Name='Cognome'/>
                                </ViewFields>
                            </View>
2017-05-18 18:05:31,127 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Items.Count1
2017-05-18 18:05:33,552 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] End
2017-05-18 18:05:33,554 DEBUG FileExtractor.Service.SharepointService – [Export] End
