2017-05-18 17:59:45,492 ERROR FileExtractor.Service.SharepointService – Object reference not set to an instance of an object.
2017-05-18 17:59:46,131 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] End
2017-05-18 17:59:46,133 DEBUG FileExtractor.Service.SharepointService – [Export] End
2017-05-18 17:59:51,623 DEBUG FileExtractor.Service.SharepointService – [Export] Start
2017-05-18 17:59:51,623 DEBUG FileExtractor.Service.SharepointService – [Export] DocumentsIds: 23584
2017-05-18 17:59:51,623 DEBUG FileExtractor.Service.SharepointService – [Export] Type: MetadataAndFiles
2017-05-18 17:59:51,623 DEBUG FileExtractor.Service.SharepointService – [Export] Filename: Test2
2017-05-18 17:59:51,623 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Start
2017-05-18 17:59:55,067 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Query: <View Scope='RecursiveAll'>  
                                <Query> 
                                    <Where><In>
                    <FieldRef Name='ID'/>
                    <Values><Value Type='Counter'>23584</Value></Values>
                    </In></Where>
                                </Query>  
                                <ViewFields>
                                    <FieldRef Name='ID'/>
                                    <FieldRef Name='IDDoc'/>
                                    <FieldRef Name='Title'/>
                                    <FieldRef Name='SAP_PROF_TEXT01'/>
                                    <FieldRef Name='SAP_PROF_TEXT02'/>
                                    <FieldRef Name='SAP_PROF_TEXT03'/>
                                    <FieldRef Name='SAP_PROF_TEXT04'/>
                                    <FieldRef Name='SAP_PROF_TEXT05'/>
                                    <FieldRef Name='SAP_PROF_TEXT06'/>
                                    <FieldRef Name='SAP_PROF_TEXT07'/>
                                    <FieldRef Name='LOTTO_ARCH'/>
                                    <FieldRef Name='SAP_PROF_DATE02'/>
                                    <FieldRef Name='FileRef'/>
                                    <FieldRef Name='FileLeafRef'/>
                                    <FieldRef Name='DOCNAME'/>
                                    <FieldRef Name='ADR_CLIENTE'/>
                                    <FieldRef Name='Nome'/>
                                    <FieldRef Name='Cognome'/>
                                </ViewFields>
                            </View>
2017-05-18 17:59:55,495 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Items.Count1
