2017-05-18 17:52:08,196 DEBUG FileExtractor.Service.SharepointService – Items.Count: 10
2017-05-18 17:52:08,204 ERROR FileExtractor.Service.SharepointService – [GetDocuments] Error: The current item has SAP_PROF_DATE01 setted to null: 17542
2017-05-18 17:52:08,645 DEBUG FileExtractor.Service.SharepointService – Items.Count15
2017-05-18 17:52:08,645 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] End
2017-05-18 17:52:33,290 DEBUG FileExtractor.Service.SharepointService – [Export] Start
2017-05-18 17:52:33,290 DEBUG FileExtractor.Service.SharepointService – [Export] DocumentsIds: 17542
2017-05-18 17:52:33,290 DEBUG FileExtractor.Service.SharepointService – [Export] Type: MetadataAndFiles
2017-05-18 17:52:33,290 DEBUG FileExtractor.Service.SharepointService – [Export] Filename: Test
2017-05-18 17:52:35,051 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Start
2017-05-18 17:52:35,216 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Query: <View Scope='RecursiveAll'>  
                                <Query> 
                                    <Where><In>
                    <FieldRef Name='ID'/>
                    <Values><Value Type='Counter'>17542</Value></Values>
                    </In></Where>
                                </Query>  
                                <ViewFields>
                                    <FieldRef Name='ID'/>
                                    <FieldRef Name='IDDoc'/>
                                    <FieldRef Name='Title'/>
                                    <FieldRef Name='SAP_PROF_TEXT01'/>
                                    <FieldRef Name='SAP_PROF_TEXT02'/>
                                    <FieldRef Name='SAP_PROF_TEXT03'/>
                                    <FieldRef Name='SAP_PROF_TEXT04'/>
                                    <FieldRef Name='SAP_PROF_TEXT05'/>
                                    <FieldRef Name='SAP_PROF_TEXT06'/>
                                    <FieldRef Name='SAP_PROF_TEXT07'/>
                                    <FieldRef Name='LOTTO_ARCH'/>
                                    <FieldRef Name='SAP_PROF_DATE02'/>
                                    <FieldRef Name='FileRef'/>
                                    <FieldRef Name='FileLeafRef'/>
                                    <FieldRef Name='DOCNAME'/>
                                    <FieldRef Name='ADR_CLIENTE'/>
                                    <FieldRef Name='Nome'/>
                                    <FieldRef Name='Cognome'/>
                                </ViewFields>
                            </View>
2017-05-18 17:52:35,629 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Items.Count1
2017-05-18 17:52:38,085 ERROR FileExtractor.Service.SharepointService – Object reference not set to an instance of an object.
2017-05-18 17:52:38,862 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] End
2017-05-18 17:52:38,864 DEBUG FileExtractor.Service.SharepointService – [Export] End
