2017-05-18 17:55:22,369 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Start
2017-05-18 17:55:22,378 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Company: Company
2017-05-18 17:55:22,379 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] LastItemId: 0
2017-05-18 17:55:22,379 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] PageDimension: 10
2017-05-18 17:55:22,379 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortDirection: 
2017-05-18 17:55:22,379 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] SortName: 
2017-05-18 17:55:22,379 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ID,  SharepointName: ID, SharepointType: Counter, Value: 
2017-05-18 17:55:22,380 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT01,  SharepointName: SAP_PROF_TEXT01, SharepointType: Text, Value: 
2017-05-18 17:55:22,380 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateFrom,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 
2017-05-18 17:55:22,380 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: DocumentDateTo,  SharepointName: SAP_PROF_DATE02, SharepointType: DateTime, Value: 
2017-05-18 17:55:22,380 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT04,  SharepointName: SAP_PROF_TEXT04, SharepointType: Text, Value: 
2017-05-18 17:55:22,380 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT02,  SharepointName: SAP_PROF_TEXT02, SharepointType: Text, Value: 
2017-05-18 17:55:22,380 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT03,  SharepointName: SAP_PROF_TEXT03, SharepointType: Text, Value: 
2017-05-18 17:55:22,380 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: ClientCode,  SharepointName: ADR_CLIENTE, SharepointType: Text, Value: 
2017-05-18 17:55:22,380 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] Filter Name: SAP_PROF_TEXT05,  SharepointName: SAP_PROF_TEXT05, SharepointType: Text, Value: 2017
2017-05-18 17:55:22,416 DEBUG FileExtractor.Service.SharepointService – Query: <View Scope='RecursiveAll'>  
                                <Query> 
                                    <Where><And><Eq>
                        <FieldRef Name='SAP_PROF_TEXT05'/>
                        <Value Type='Text'>2017</Value>
                    </Eq><And><Eq>
                        <FieldRef Name='SAP_PROF_TEXT06'/>
                        <Value Type='Text'>0070</Value>
                    </Eq><Eq>
                        <FieldRef Name='FSObjType'/>
                        <Value Type='Lookup'>0</Value>
                    </Eq></And></And></Where>
                                </Query>  
                                <ViewFields>
                                    <FieldRef Name='ID'/>
                                    <FieldRef Name='IDDoc'/>
                                    <FieldRef Name='Title'/>
                                    <FieldRef Name='SAP_PROF_TEXT01'/>
                                    <FieldRef Name='SAP_PROF_TEXT02'/>
                                    <FieldRef Name='SAP_PROF_TEXT03'/>
                                    <FieldRef Name='SAP_PROF_TEXT04'/>
                                    <FieldRef Name='SAP_PROF_TEXT05'/>
                                    <FieldRef Name='SAP_PROF_TEXT06'/>
                                    <FieldRef Name='SAP_PROF_TEXT07'/>
                                    <FieldRef Name='LOTTO_ARCH'/>
                                    <FieldRef Name='SAP_PROF_DATE02'/>
                                    <FieldRef Name='FileRef'/>
                                    <FieldRef Name='FileLeafRef'/>
                                    <FieldRef Name='DOCNAME'/>
                                    <FieldRef Name='ADR_CLIENTE'/>
                                    <FieldRef Name='Nome'/>
                                    <FieldRef Name='Cognome'/>
                                </ViewFields><RowLimit>10</RowLimit></View>
2017-05-18 17:55:23,093 DEBUG FileExtractor.Service.SharepointService – Items.Count: 10
2017-05-18 17:55:23,653 DEBUG FileExtractor.Service.SharepointService – Items.Count11
2017-05-18 17:55:23,655 DEBUG FileExtractor.Service.SharepointService – [GetDocuments] End
2017-05-18 17:55:29,304 DEBUG FileExtractor.Service.SharepointService – [Export] Start
2017-05-18 17:55:29,304 DEBUG FileExtractor.Service.SharepointService – [Export] DocumentsIds: 23584
2017-05-18 17:55:29,304 DEBUG FileExtractor.Service.SharepointService – [Export] Type: MetadataAndFiles
2017-05-18 17:55:29,304 DEBUG FileExtractor.Service.SharepointService – [Export] Filename: Test2
2017-05-18 17:55:29,323 DEBUG FileExtractor.Service.SharepointService – [exportDocumentsAndMetadata] Start
2017-05-18 17:55:29,524 ERROR FileExtractor.Service.SharepointService – [Export] Error:Errore durante l'analisi della query. [ Token line number = 20,Token line offset = 42,Token in error = VERSIONS ]   at FileExtractor.Service.SharepointService.createSQLCompactEngineObject() in E:\Development\R_D\FileExtractor\FileExtractor\FileExtractor.Service\Implementation\SharepontService.cs:line 1301
   at FileExtractor.Service.SharepointService.exportDocumentsAndMetadata(String filename, List`1 InvoicesIds) in E:\Development\R_D\FileExtractor\FileExtractor\FileExtractor.Service\Implementation\SharepontService.cs:line 699
   at FileExtractor.Service.SharepointService.Export(ExportDocumentsRequest request) in E:\Development\R_D\FileExtractor\FileExtractor\FileExtractor.Service\Implementation\SharepontService.cs:line 295
2017-05-18 17:55:29,524 DEBUG FileExtractor.Service.SharepointService – [Export] End
